<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.example.eoin_a.meteorapp.Presentation.View.DetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">


                <TextView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:id="@+id/name_initial"
                    android:gravity="center"
                    android:background="@drawable/square_shape"
                    android:textSize="25dp"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp" />


                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="boo!!"
                    android:id="@+id/nametxt"
                android:layout_marginLeft="5dp"
                android:textSize="25dp"/>

            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/massimg"
                    android:background="@drawable/ic_weight_light"
                    android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="boo!!"
                android:layout_marginLeft="5dp"
                android:id="@+id/masstxt"
                android:textSize="22dp"/>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yearimg"
                    android:background="@drawable/ic_calendar_light"
                    android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="boo!!"
                android:layout_marginLeft="5dp"
                android:id="@+id/yeartxt"
                android:textSize="22dp"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/latlonimg"
                    android:background="@drawable/ic_location_light"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lat"
                    android:id="@+id/lattxt"
                    android:layout_marginLeft="5dp"
                    android:textSize="22dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=","
                    android:layout_marginLeft="5dp"
                    android:textSize="22dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="long"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/longtxt"
                    android:textSize="22dp"/>

            </LinearLayout>

        </RelativeLayout>




    </LinearLayout>




</RelativeLayout>